* [33mf2a71e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mclean-main[m[33m)[m Terminación version 0.1 del proyecto tu guia en Brujas
* [33mab3cd00[m Fix: navegación desde páginas internas (index.html#section)
* [33mf2e47ba[m Adaptar hero video: reemplazo video local por iframe de YouTube
* [33m24e8a71[m Adaptar hero video: reemplazo video local por iframe de YouTube
* [33m44f052f[m Restaurar video-hero.mp4 con LFS configurado correctamente
* [33mae03f46[m[33m ([m[1;31morigin/main[m[33m)[m Añadiendo videos con LFS
* [33m1e88da5[m Proyecto Tu Gui en Brujas
* [33m41a5c67[m Subiendo proyecto completo con LFS
* [33me04bf05[m Añadiendo videos con LFS
* [33mc0bc83b[m Proyecto Tu Gui en Brujas
